DXSample/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="DXSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Name="win"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="dxlc:GroupBoxButton">
                <!--<Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="180"/>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="dxlc:GroupBoxButton">
                            <dx:Container>
                                <TextBlock x:Name="UnminimizeElement" Text="▲" FontSize="22"/>
                                <TextBlock x:Name="MinimizeElement" Text="▼" FontSize="22"/>
                                <TextBlock x:Name="MaximizeElement" Text="▲" FontSize="22"/>
                                <TextBlock x:Name="UnmaximizeElement" Text="▼" FontSize="22"/>
                            </dx:Container>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <dxlc:DockLayoutControl >
            <dxe:ComboBoxEdit ItemsSource="{x:Static dx:Theme.Themes}" EditValue="{Binding Path=(dx:ThemeManager.Theme), ElementName=win, UpdateSourceTrigger=PropertyChanged}"
                              dxlc:DockLayoutControl.Dock="Top"/>
            <dxlc:LayoutGroup View="GroupBox" 
                                      IsCollapsible="True"                                 
                                      IsCollapsed="True"
                                     dxlc:DockLayoutControl.Dock="Bottom">
            </dxlc:LayoutGroup>
        </dxlc:DockLayoutControl>
    </Grid>
</Window>
